# tagit-resources

./: publications.gradle  selise.gradle
