println "[publications] Applying TagitCore v7.5 plug-ins and configurations for publishing to Tagit Nexus"

apply plugin: "maven-publish"

// [rj.added 2023.10.30] force publishing of enforced platform WARs
tasks.withType(GenerateModuleMetadata).configureEach {
    suppressedValidationErrors.add('enforced-platform')
}

println "[publications] Note: In order to publish bootWar artifacts, please ensure `publications.gradle` is applied first before `tagit-rest.gradle`"

publishing {
	publications {
		if (pluginManager.hasPlugin('java-platform')) {
			println "[publications] Publishing Java platform artifacts"
			mavenJava(MavenPublication) {
				from components.javaPlatform
			}
		} else {
			println "[publications] Publishing Java application or library artifacts"
			mavenJava(MavenPublication) {
				from components.java
				if (project.hasProperty('sourcesJar'))
					artifact sourcesJar
				if (project.hasProperty('javadocJar'))
					artifact javadocJar
			}
		}
    }
    repositories {
        maven {
        	// [rj.added 2020.06.04] local nexus repository for offline work        	
			def releasesRepoUrl = "https://nexus.inb.seliselocal.com/repository/maven-releases/"
			def snapshotsRepoUrl = "https://nexus.inb.seliselocal.com/repository/maven-snapshots/"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
			credentials {
				username 'admin'
				password 'Selise@12345#'
			}
			allowInsecureProtocol = true
			println "[publications] Publish target will be local repository $url as $project.name:$version"		
        }
    }
}

